# CicadaApp

./: CicadaApp.sln  README.md
Cicada.Biz/: Cicada.Biz.csproj  Class1.cs  DeviceManager.cs  IAppLogger.cs
Cicada.Biz/Plugins/: AlarmModule.cs  AlarmPlugin.cs  AnomalyModule.cs  DatabaseModule cs.cs  IModulePlugin.cs  IPipelineModule.cs  InfluxModule.cs  PipelineEngine.cs  PluginEngine.cs  UiModule.cs
Cicada.Biz/Services/: AlarmService.cs  InfluxService.cs  TelemetryChannel.cs  TelemetryConsumer.cs  TelemetryProducer.cs  TelemetryUiDispatcher.cs
Cicada.Domain/: Class1.cs  DeviceConfig.cs
Cicada.Domain/Entities/: Alarm.cs  AlarmEvent.cs  Device.cs  DeviceStatus.cs  Telemetry.cs
Cicada.Domain/Interfaces/: ITelemetryRepository.cs
Cicada.Domain/Models/: AlarmEventBus.cs
Cicada.Infra/: Cicada.Infra.csproj  Class1.cs
Cicada.Infra/Data/: DbInitializer.cs  SqliteConnectionFactory.cs
Cicada.Infra/Repositories/: TelemetryRepository.cs
Cicada.UI/: AlarmForm.Designer.cs  AlarmForm.cs  Cicada.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
Cicada.UI/Models/: ChartPoint.cs
Cicada.UI/Properties/: launchSettings.json
Cicada.UI/Services/: AlarmUiDispatcher.cs
Cicada.Worker/: Cicada.Worker.csproj  Program.cs  TelemetryHub.cs  UiPublisher.cs  Worker.cs  appsettings.Development.json  appsettings.json
Cicada.Worker/Consumers/: TelemetryConsumer.cs
Cicada.Worker/HostServices/: DataWorker.cs
Cicada.Worker/Mqtt/: MqttPublisher.cs  MqttTelemetryService.cs
Cicada.Worker/Opc/: OpcUaClientService.cs
Cicada.Worker/Pipeline/: PipelineEngine.cs
Cicada.Worker/Pipeline/Modules/: AlarmModule.cs  AnomalyModule.cs  DatabaseModule cs.cs  InfluxModule.cs  UiModule.cs
Cicada.Worker/Plugins/: PluginLoader.cs
Cicada.Worker/Properties/: launchSettings.json
Cicada.Worker/pki/own/certs/: Cicada OPC Client [3F600E478C5D900987755852DE978330B5DBFA1A].der  Cicada OPC Client [A4CE3A86429C4DE09DAC2D1A957A8C0FD5CA149B].der
